<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6F1A5C4-8D1A-4F54-BF1B-167978EFD617}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F6F1A5C4-8D1A-4F54-BF1B-167978EFD617}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{401457CC-F469-4FDD-B1F2-0D0E79B05243}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3"/>
				<Effect Name="Sewer_Verb" ID="{9935B3DC-04B2-4467-92E5-D4A83A292442}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="1.3"/>
						<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
						<Property Name="PreDelay" Type="Real32" Value="0"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-26"/>
						<Property Name="RoomShape" Type="Real32" Value="58"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{81FC7C04-F254-4611-9C8F-474F1A9DB335}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="3512"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Hybrid_Reverb_01" ID="{2D8CE7DD-64DA-4653-BCEB-E0717EC40E20}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="EarlyGain" Type="Real32" Value="2.2"/>
						<Property Name="RearDry" Type="Real32" Value="-1.6"/>
					</PropertyList>
				</Effect>
				<Effect Name="Large_Enemy" ID="{A9857F53-50C1-42DE-AE9C-E4579DCA91C4}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.2"/>
						<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
						<Property Name="ERLevel" Type="Real32" Value="-19"/>
						<Property Name="PreDelay" Type="Real32" Value="0"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-14"/>
						<Property Name="RoomSize" Type="Real32" Value="46"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_01" ID="{BE3340F3-73E0-41DB-8769-A07E698C7059}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="45"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="103"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="9541"/>
						<Property Name="GainBand1" Type="Real32" Value="7"/>
						<Property Name="GainBand2" Type="Real32" Value="4.5"/>
						<Property Name="GainBand3" Type="Real32" Value="8"/>
						<Property Name="QFactorBand1" Type="Real32" Value="0.5"/>
						<Property Name="QFactorBand2" Type="Real32" Value="4.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="Large_Enemy_Death" ID="{76AA80B9-4AAD-4F1D-8F0A-AC3645CC6873}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="189"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="8392"/>
						<Property Name="GainBand1" Type="Real32" Value="4"/>
						<Property Name="GainBand3" Type="Real32" Value="6.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="Small_Enemy_Death" ID="{FCE2DA9B-B818-4A73-828A-D7E70CA7A8E6}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="87"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="91"/>
						<Property Name="GainBand1" Type="Real32" Value="6"/>
						<Property Name="GainBand2" Type="Real32" Value="3.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_02" ID="{34336FA5-ABF2-4B5C-84EE-B8C9DD4BBC9A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="3081"/>
						<Property Name="GainBand3" Type="Real32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Expander" ID="{9DD7E7F4-EB5A-431E-B823-92349C0C63A6}" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="12.1"/>
						<Property Name="Threshold" Type="Real32" Value="-78.6"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Compressor" ID="{7ED35B4A-6994-4EF4-8C91-7153BEF561C1}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="3.1"/>
						<Property Name="Ratio" Type="Real32" Value="5.1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.39"/>
						<Property Name="Threshold" Type="Real32" Value="-38"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
