<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\States\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\DownLight_WwiseProject.wproj" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight_WwiseIntegrationTemp\DownLight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\States\Default Work Unit.wwu" DateLow="1652746507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655517452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655495588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655485599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655518895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655517452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1653426778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655158487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\DownLight_WwiseProject.wproj" DateLow="1650582152" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\DownLight_WwiseProject.Connor Lee.wsettings" DateLow="1657562506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650581148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650584803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650581974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655518895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Connor Lee\DownLight\DownLight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655519230" DateHigh="0"/>
</ValidationCache>
